#!/bin/bash
#SBATCH -J sparrow
#SBATCH -o examples/automoldesigner/logs/%x_%a.out
#SBATCH -e examples/automoldesigner/logs/%x_%a.err

#SBATCH -n 48                       # number of cpus
#SBATCH -N 1                        # single node 
#SBATCH --array 47-56
#SBATCH -t 1-00:00
#SBATCH -p xeon-p8    # Partition to submit to

module add anaconda/2023a
module load gurobi/gurobi-1102 
source activate sparrow

while IFS= read -r; do
  parameters+=("$REPLY")
done < "examples/automoldesigner/scripts/cmd_list.txt"

${parameters[SLURM_ARRAY_TASK_ID]}