\begin{tabular}{lllrrrr}
\toprule
$\lambda_1$ & $\lambda_2$ & $\lambda_3$ &  Cumulative utility &  Cost of starting materials &  Number of reaction steps &  Average reaction score \\
\midrule
      20.00 &        0.00 &        1.00 &                 5.6 &                     14660.7 &                        34 &                    0.96 \\
      20.00 &        0.01 &        1.00 &                 5.2 &                       303.4 &                        28 &                    0.97 \\
      20.00 &        0.02 &        1.00 &                 5.2 &                       109.0 &                        29 &                    0.93 \\
      20.00 &        0.05 &        1.00 &                 5.2 &                        72.7 &                        31 &                    0.96 \\
      20.00 &        0.10 &        1.00 &                 5.2 &                        52.7 &                        32 &                    0.96 \\
      20.00 &        0.20 &        1.00 &                 5.2 &                        22.9 &                        34 &                    0.94 \\
      20.00 &        0.35 &        1.00 &                 5.0 &                        19.1 &                        31 &                    0.93 \\
      20.00 &        0.70 &        1.00 &                 4.7 &                        13.9 &                        29 &                    0.93 \\
      20.00 &        1.30 &        1.00 &                 4.3 &                        12.7 &                        24 &                    0.95 \\
      20.00 &        2.00 &        1.00 &                 4.3 &                        12.7 &                        24 &                    0.95 \\
\bottomrule
\end{tabular}
