\begin{tabular}{lllrrrr}
\toprule
$\lambda_1$ & $\lambda_2$ & $\lambda_3$ &  Cumulative utility &  Cost of starting materials &  Number of reaction steps &  Average reaction score \\
\midrule
       2.00 &        1.00 &        1.00 &                 0.0 &                         0.0 &                         0 &                     NaN \\
       5.00 &        1.00 &        1.00 &                 1.0 &                         1.3 &                         3 &                    0.89 \\
       8.00 &        1.00 &        1.00 &                 2.2 &                         3.8 &                         8 &                    0.91 \\
      12.50 &        1.00 &        1.00 &                 3.3 &                         9.3 &                        16 &                    0.96 \\
      15.00 &        1.00 &        1.00 &                 4.3 &                        12.7 &                        24 &                    0.95 \\
      20.00 &        1.00 &        1.00 &                 4.7 &                        13.9 &                        29 &                    0.93 \\
      30.00 &        1.00 &        1.00 &                 5.0 &                        19.1 &                        31 &                    0.93 \\
      50.00 &        1.00 &        1.00 &                 5.6 &                        21.4 &                        39 &                    0.87 \\
      60.00 &        1.00 &        1.00 &                 6.2 &                        23.5 &                        45 &                    0.85 \\
      70.00 &        1.00 &        1.00 &                 6.2 &                        24.3 &                        47 &                    0.84 \\
      80.00 &        1.00 &        1.00 &                 6.2 &                        24.3 &                        47 &                    0.84 \\
\bottomrule
\end{tabular}
