\begin{tabular}{lrr}
\toprule
                               Unnamed: 0 &  2023 &  2024 \\
\midrule
                      O=C(Cl)c1ccc(Br)cc1 &   3.3 &   3.3 \\
                               OCc1ccccc1 &   2.7 &   2.7 \\
           O=C(O)c1ccc(NC(=O)c2ccccc2)cc1 &  23.6 &  23.6 \\
                           O=C(O)c1ccccc1 &   1.0 &   1.2 \\
      O=C(O)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1 &  34.4 &  40.4 \\
            O=C(O)c1ccc(C(=O)c2ccccc2)cc1 &   4.5 &   3.5 \\
            O=C(OCc1ccccc1)ON1C(=O)CCC1=O &   1.2 &   1.2 \\
                      O=Cc1ccc(C(=O)O)cc1 &   0.6 &   0.6 \\
                           Cc1ccccc1B(O)O &   0.7 &   0.7 \\
                            OB(O)c1ccccc1 &   0.8 &   0.8 \\
  CC(C)(C)OC(=O)N1C[C@@H](O)C[C@H]1C(=O)O &   1.3 &   0.8 \\
                O=C(O)[C@@H]1C[C@H](O)CN1 &   3.6 &   1.0 \\
                                CC(C)(C)O &   2.7 &   2.7 \\
             O=C(O)c1ccc(-c2ccc(F)cc2)cc1 &  31.0 &  31.0 \\
               O=C(Cl)c1ccc(Oc2ccccc2)cc1 & 100.4 & 100.4 \\
O=C(O)[C@@H]1C[C@@H](O)CN1C(=O)OCc1ccccc1 &   1.0 &   0.9 \\
                         N[C@H](CO)C(=O)O &   0.7 &   0.8 \\
                                   C=CCBr &   3.2 &   3.2 \\
            CC(C)(C)OC(=O)OC(=O)OC(C)(C)C &   2.7 &   2.7 \\
                O=C(Cl)c1ccc(C(F)(F)F)cc1 &   1.0 &   2.6 \\
                        O=C(Cl)OCc1ccccc1 &   5.0 &   5.0 \\
 COC(=O)[C@@H]1C[C@H](O)CN1C(=O)OC(C)(C)C &   1.3 &   0.6 \\
              O=C(Cl)c1ccc(OCc2ccccc2)cc1 &  22.0 &  27.2 \\
           CC(C)(C)OC(=O)N[C@H](CO)C(=O)O &   0.8 &   0.6 \\
                  O=C(O)c1ccccc1-c1ccccc1 &   0.6 &   0.6 \\
COC(=O)[C@@H]1C[C@H](O)CN1C(=O)OCc1ccccc1 &  10.6 &   0.9 \\
                O=C(O)C(c1ccccc1)c1ccccc1 &   0.5 &   0.5 \\
\bottomrule
\end{tabular}
