\begin{tabular}{lllrrrr}
\toprule
$\lambda_1$ & $\lambda_2$ & $\lambda_3$ &  Cumulative utility &  Cost of starting materials &  Number of reaction steps &  Average reaction score \\
\midrule
      20.00 &        1.00 &        0.00 &                 6.2 &                        15.0 &                        72 &                    0.72 \\
      20.00 &        1.00 &        0.10 &                 6.2 &                        18.7 &                        48 &                    0.79 \\
      20.00 &        1.00 &        0.25 &                 6.2 &                        21.3 &                        48 &                    0.85 \\
      20.00 &        1.00 &        0.35 &                 5.6 &                        19.2 &                        42 &                    0.86 \\
      20.00 &        1.00 &        0.50 &                 4.9 &                        14.4 &                        33 &                    0.92 \\
      20.00 &        1.00 &        1.00 &                 4.7 &                        13.9 &                        29 &                    0.93 \\
      20.00 &        1.00 &        1.50 &                 4.3 &                        12.7 &                        24 &                    0.95 \\
      20.00 &        1.00 &        1.70 &                 4.3 &                        12.7 &                        24 &                    0.95 \\
      20.00 &        1.00 &        2.00 &                 3.3 &                         9.3 &                        16 &                    0.96 \\
      20.00 &        1.00 &        3.00 &                 2.2 &                         3.8 &                         8 &                    0.91 \\
      20.00 &        1.00 &        4.00 &                 1.6 &                         3.2 &                         5 &                    0.91 \\
      20.00 &        1.00 &        5.00 &                 1.0 &                         1.3 &                         3 &                    0.89 \\
\bottomrule
\end{tabular}
