\begin{tabular}{lllrrrr}
\toprule
$\lambda_1$ & $\lambda_2$ & $\lambda_3$ &  Cumulative utility &  Cost of starting materials &  Number of reaction steps &  Average reaction score \\
\midrule
       1.00 &        1.00 &        1.00 &                 0.0 &                         0.0 &                         0 &                     NaN \\
       3.00 &        1.00 &        1.00 &                 9.8 &                        13.1 &                        10 &                    0.98 \\
       5.00 &        1.00 &        1.00 &                24.0 &                        43.6 &                        30 &                    0.95 \\
      10.00 &        1.00 &        1.00 &                39.5 &                        97.4 &                        68 &                    0.89 \\
      20.00 &        1.00 &        1.00 &                52.8 &                       147.2 &                        99 &                    0.80 \\
      30.00 &        1.00 &        1.00 &                71.8 &                       164.5 &                       151 &                    0.71 \\
      40.00 &        1.00 &        1.00 &                76.0 &                       170.3 &                       167 &                    0.69 \\
      50.00 &        1.00 &        1.00 &                76.9 &                       171.5 &                       170 &                    0.68 \\
      75.00 &        1.00 &        1.00 &                76.9 &                       171.5 &                       170 &                    0.68 \\
     100.00 &        1.00 &        1.00 &                76.9 &                       171.5 &                       170 &                    0.68 \\
\bottomrule
\end{tabular}
